Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.samjakob.Scyther.ui
Bundle-Vendor: Apollo Software Limited
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ScytherDSL.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ScytherDSL,
 ScytherDSL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.samjakob.ui,
 com.samjakob.ui.quickfix,
 com.samjakob.ui.contentassist,
 ScytherDSL.ui.internal
Bundle-Activator: ScytherDSL.ui.internal.ScytherDSLActivator
