Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: com.samjakob.Scyther
Bundle-Vendor: Apollo Software Limited
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ScytherDSL;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.samjakob,
 com.samjakob.scyther.impl,
 com.samjakob.validation,
 com.samjakob.scyther,
 com.samjakob.scyther.util,
 com.samjakob.generator,
 com.samjakob.scoping,
 com.samjakob.services,
 com.samjakob.serializer,
 com.samjakob.parser.antlr.internal,
 com.samjakob.parser.antlr
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.model.edit,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.ui.workspace
