Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.samjakob.Scyther.ide
Bundle-Vendor: Apollo Software Limited
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ScytherDSL.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ScytherDSL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.samjakob.ide.contentassist.antlr.internal,
 com.samjakob.ide.contentassist.antlr
